{
	"id": "c4cf53c7-9fa7-5ace-8470-a11bc0092630",
	"name": "Torrentify (nanedi)",
	"description": "",
	"order": [
		"bd7570c7-13a1-9435-322c-bfaefe913d09",
		"9ac89346-c844-6825-ddcc-e3ead5f5c32c",
		"500037e0-db79-2dc6-42a7-065ea5f19885"
	],
	"folders": [],
	"timestamp": 1454707230948,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "500037e0-db79-2dc6-42a7-065ea5f19885",
			"headers": "",
			"url": "nanedi.cs.umb.edu/torrentify/query.php?id=15",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454797563665,
			"name": "Query  CIFAR10",
			"description": "Queries progress of CIFAR10.",
			"collectionId": "c4cf53c7-9fa7-5ace-8470-a11bc0092630",
			"responses": []
		},
		{
			"id": "9ac89346-c844-6825-ddcc-e3ead5f5c32c",
			"headers": "",
			"url": "nanedi.cs.umb.edu/torrentify/create.php?url=https%3A%2F%2Fwww.cs.toronto.edu%2F~kriz%2Fcifar-10-python.tar.gz",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454886160040,
			"name": "Create CIFAR10",
			"description": "Create torrent of CIFAR10.",
			"collectionId": "c4cf53c7-9fa7-5ace-8470-a11bc0092630",
			"responses": []
		},
		{
			"id": "bd7570c7-13a1-9435-322c-bfaefe913d09",
			"headers": "",
			"url": "nanedi.cs.umb.edu/torrentify/create.php?url=http%3A%2F%2Fyann.lecun.com%2Fexdb%2Fmnist%2Ftrain-images-idx3-ubyte.gz",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454886156487,
			"name": "Create MNIST",
			"description": "Create torrent of MNIST test images.  Look in log and torrent to verify torrent is making",
			"collectionId": "c4cf53c7-9fa7-5ace-8470-a11bc0092630",
			"responses": []
		}
	]
}